MAIL_PASSWORD=3948hrnc98dj
MAIL_USERNAME=hack4impact2
AWS_ACCESS_KEY_ID=AKIAISXMC2XQ5CTL5B6Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=mhealth-beta-1
S3_REGION=s3-us-west-2
FLASK_CONFIG=production
SECRET_KEY=pawioejfpaosidjfp
